Alias /images/ "D:/PROJECTS/DJANGO/venv/ARVDispenser/static/img/"
<Directory "D:/PROJECTS/DJANGO/venv/ARVDispenser/static/img/">
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "D:/PROJECTS/DJANGO/venv/ARVDispenser/apache/django.wsgi"

<Directory "D:/PROJECTS/DJANGO/venv/ARVDispenser/apache">
Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot D:/PROJECTS/DJANGO/venv/ARVDispenser
    ServerName 127.0.0.1:8000

</VirtualHost>