INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '1/2BD', '0.5', '2', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '1/2OD', '0.5', '1', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '1/2QDS', '0.5', '4', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '1/2TDS', '0.5', '3', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '1BD', '1', '2', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '1OD', '1', '1', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '1QDS', '1', '4', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '1TDS', '1', '3', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '2BD', '2', '2', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '2OD', '2', '1', '2014-09-08 00:00:00');
INSERT INTO `arvdispenser`.`tbldosage` (`created_at`, `modified_at`, `is_active`, `dose`, `value`, `frequency`, `upsize_ts`) VALUES ('2014-09-08 00:00:00', '2014-09-08 00:00:00', '1', '2QDS', '2', '4', '2014-09-08 00:00:00');
